\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency domain comparison (left) and Time-domain reconstruction validation (right)\relax }}{2}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Computational time for fixed signal length (left). Memory usage comparison (right).\relax }}{2}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Execution time vs. signal length (left). Memory usage vs. signal length (right).\relax }}{3}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Non-quadrature modulation and demodulation (left). Quadrature modulation and demodulation (right).\relax }}{4}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Convolution of a sawtooth signal with a shifted impulse signal.\relax }}{5}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Impulse response of the low-pass filter with N=20 (left). Amplitude of the low-passed signal with different filter lengths (right).\relax }}{5}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Overall sytsem (top). Reconstructed vs. low-pass filtered signals (bottom).\relax }}{8}{figure.caption.13}%
\contentsfinish 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Overall sytsem with quadrature modulation (top). Reconstructed vs. low-pass filtered signals (bottom).\relax }}{9}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Overall sytsem with overlapping frequency bands (top). Reconstructed vs. low-pass filtered signals (bottom).\relax }}{10}{figure.caption.15}%
