\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency domain comparison (Left) and Time-domain reconstruction validation (Right)}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (Left) Computational time for fixed signal length. (Right) Memory usage comparison.}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (Left) Execution time vs. signal length. (Right) Memory usage vs. signal length.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces (Left) Non-quadrature modulation and demodulation. (Right) Quadrature modulation and demodulation.}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Impulse response of the low-pass filter with N=20 (left). Amplitude of the low-passed signal with different filter lengths (right).}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\contentsfinish 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall sytsem.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall sytsem with quadrature modulation.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall sytsem with overlapping frequency bands.}}{10}{figure.caption.14}%
