\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency domain comparison (left) and Time-domain reconstruction validation (right)}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Computational time for fixed signal length (left). Memory usage comparison (right).}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Execution time vs. signal length (left). Memory usage vs. signal length (right).}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Non-quadrature modulation and demodulation (left). Quadrature modulation and demodulation (right).}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Convolution of a sawtooth signal with a shifted impulse signal.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Impulse response of the low-pass filter with N=20 (left). Amplitude of the low-passed signal with different filter lengths (right).}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Overall sytsem (top). Reconstructed vs. low-pass filtered signals (bottom).}}{III}{figure.caption.13}%
\contentsfinish 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Overall sytsem with quadrature modulation (top). Reconstructed vs. low-pass filtered signals (bottom).}}{IV}{figure.caption.14}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Overall sytsem with overlapping frequency bands (top). Reconstructed vs. low-pass filtered signals (bottom).}}{V}{figure.caption.15}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Overall system with sound files.}}{VI}{figure.caption.16}%
